# kubernetes-helm-tutorial

./: .gitignore  README.md  install_istio.sh  provision_services.sh  run.sh  set_kube_context.sh  todos.md
auth-service/: Dockerfile  README.md  pom.xml
auth-service/auth-service/: values.yaml
auth-service/auth-service/templates/: auth-dpl.yaml  auth-svc.yaml  mariadb-dpl.yaml  mariadb-svc.yaml  postgres-dpl.yaml  postgresql-svc.yaml
auth-service/src/main/java/de/kohlerjens/springboot/jpa/: WebSecurityConfig.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/controller/: AuthController.java  AuthenticationController.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/model/: JwtRole.java  Role.java  User.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/service/: UserDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/tools/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUtils.java  UserDetailsImpl.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/tools/jwt/request/: JwtRequest.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/de/kohlerjens/springboot/jpa/tools/jwt/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/resources/: application-local.yml  application.yml
customer-service/: Dockerfile  pom.xml
customer-service/customer-service/: values.yaml
customer-service/customer-service/templates/: customer-dpl.yaml  postgres-dpl.yaml
customer-service/src/main/java/de/kohlerjens/springboot/jpa/: Application.java
customer-service/src/main/java/de/kohlerjens/springboot/jpa/controller/: CustomerController.java
customer-service/src/main/java/de/kohlerjens/springboot/jpa/model/: Order.java
customer-service/src/main/java/de/kohlerjens/springboot/jpa/repository/: CustomerRepository.java
customer-service/src/main/java/de/kohlerjens/springboot/jpa/service/: CustomerService.java  OrderService.java
customer-service/src/main/java/de/kohlerjens/springboot/jpa/tools/: FeignClientConfiguration.java  RestTemplateFactory.java  Utils.java
customer-service/src/main/resources/: application-local.yml  application.yml
istio/istiod/: values.yaml
istio/istiod/files/: gateway-injection-template.yaml  gen-istio.yaml  grpc-agent.yaml  injection-template.yaml
istio/istiod/templates/: deployment.yaml
order-service/: Dockerfile  pom.xml
order-service/order-service/: values.yaml
order-service/order-service/templates/: mariadb-dpl.yaml  mariadb-svc.yaml  order-dpl.yaml  order-svc.yaml  postgres-dpl.yaml  postgresql-svc.yaml
order-service/src/main/java/de/kohlerjens/springboot/jpa/controller/: OrderController.java
order-service/src/main/java/de/kohlerjens/springboot/jpa/model/: Order.java
order-service/src/main/java/de/kohlerjens/springboot/jpa/repository/: OrderRepository.java
order-service/src/main/java/de/kohlerjens/springboot/jpa/service/: OrderService.java
order-service/src/main/java/de/kohlerjens/springboot/jpa/tools/: Utils.java
order-service/src/main/resources/: application-local.yml  application.yml
postman/: kubernetes.postman_environment.json  kubernets.postman_collection.json  kubernets_example.postman_collection.json  local.postman_environment.json
springboot-jpa-service/: Dockerfile  pom.xml
springboot-jpa-service/customer-service/: Chart.yaml  values-service.yaml  values.yaml
springboot-jpa-service/customer-service-chart/: values.yaml
springboot-jpa-service/customer-service-chart/templates/: deployment.yaml  service.yaml
springboot-jpa-service/customer-service/charts/mariadb/: values.yaml
springboot-jpa-service/customer-service/templates/: customer-service-configmap.yml  customer-svc.yaml  deployment-db-mariadb.yaml  deployment.yaml  mariadb-dpl.yaml  mariadb-svc.yaml  postgresql-svc.yaml
springboot-jpa-service/src/main/java/de/kohlerjens/springboot/jpa/: Application.java
springboot-jpa-service/src/main/java/de/kohlerjens/springboot/jpa/model/: Customer.java
springboot-jpa-service/src/main/resources/: application-local.yml  application.properties  application.yml
