spring.datasource.url=jdbc:mysql://mariadb.default.svc.cluster.local:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=jenskohler
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true